[gd_scene load_steps=4 format=3 uid="uid://0n1glr7skegi"]

[ext_resource type="Shader" path="res://simple_scroll.gdshader" id="1_kyln5"]
[ext_resource type="Texture2D" uid="uid://c8opnvfgku1ug" path="res://shroom_tiling.png" id="2_0twwk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pb2tv"]
shader = ExtResource("1_kyln5")
shader_parameter/dir = Vector2(-0.5, -1)
shader_parameter/scale = 0.14

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_pb2tv")
layout_mode = 2
texture = ExtResource("2_0twwk")
expand_mode = 2
stretch_mode = 1
