[gd_scene load_steps=8 format=3 uid="uid://c3n4gejvh51ml"]

[ext_resource type="Script" path="res://main.gd" id="1_qyh7i"]
[ext_resource type="FontFile" uid="uid://c08fm8svuf82y" path="res://assets/fonts/MinecraftBold-nMK1.otf" id="2_kmyyp"]
[ext_resource type="FontFile" uid="uid://cenmyqifft0km" path="res://assets/fonts/MinecraftRegular-Bmg3.otf" id="3_wi3ah"]

[sub_resource type="LabelSettings" id="LabelSettings_kiyks"]
font = ExtResource("2_kmyyp")
font_size = 61
font_color = Color(0.792157, 0.592157, 0.466667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kkdlh"]
font = ExtResource("2_kmyyp")
font_size = 30
font_color = Color(0.792157, 0.592157, 0.466667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fw0xu"]
font = ExtResource("3_wi3ah")
font_size = 30
font_color = Color(0.792157, 0.592157, 0.466667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d4mq"]
bg_color = Color(0.792157, 0.592157, 0.466667, 1)
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="Main" type="MarginContainer"]
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_qyh7i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "FOUR MILLION BROWN MUSHROOMS"
label_settings = SubResource("LabelSettings_kiyks")
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("3_wi3ah")
theme_override_font_sizes/font_size = 30
text = " Get Info "

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="Single" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/Single"]
layout_mode = 2
size_flags_horizontal = 2
text = "Single:"
label_settings = SubResource("LabelSettings_kkdlh")
horizontal_alignment = 1

[node name="SinglePrice" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/Single"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "$ Loading"
label_settings = SubResource("LabelSettings_fw0xu")
horizontal_alignment = 1

[node name="Stack" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/Stack"]
layout_mode = 2
size_flags_horizontal = 2
text = "Stack:"
label_settings = SubResource("LabelSettings_kkdlh")
horizontal_alignment = 1

[node name="StackPrice" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/Stack"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "$ Loading"
label_settings = SubResource("LabelSettings_fw0xu")
horizontal_alignment = 1

[node name="FourMillion" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/FourMillion"]
layout_mode = 2
size_flags_horizontal = 2
text = "Four Million:"
label_settings = SubResource("LabelSettings_kkdlh")
horizontal_alignment = 1

[node name="FMPrice" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/FourMillion"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "$ Loading"
label_settings = SubResource("LabelSettings_fw0xu")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxFlat_4d4mq")

[node name="Stock" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/Stock"]
layout_mode = 2
size_flags_horizontal = 2
text = "Stock:"
label_settings = SubResource("LabelSettings_kkdlh")
horizontal_alignment = 1

[node name="Stock" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/Stock"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Loading"
label_settings = SubResource("LabelSettings_fw0xu")
horizontal_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
