[gd_scene load_steps=9 format=3 uid="uid://0n1glr7skegi"]

[ext_resource type="Shader" path="res://waves.gdshader" id="1_bn48a"]
[ext_resource type="Script" path="res://main.gd" id="1_qyh7i"]
[ext_resource type="FontFile" uid="uid://c08fm8svuf82y" path="res://assets/fonts/MinecraftBold-nMK1.otf" id="2_kmyyp"]
[ext_resource type="FontFile" uid="uid://cenmyqifft0km" path="res://assets/fonts/MinecraftRegular-Bmg3.otf" id="3_wi3ah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vb01t"]
shader = ExtResource("1_bn48a")
shader_parameter/color_gap = Color(0.792157, 0.592157, 0.466667, 1)
shader_parameter/color_stripe = Color(0.411765, 0.301961, 0.223529, 1)
shader_parameter/divisions = 10.0
shader_parameter/stripe_bias = 2.0
shader_parameter/speed = 0.03
shader_parameter/angle = 1.571
shader_parameter/mask_width = 0.05
shader_parameter/shadow_width = 0.03
shader_parameter/shadow_strength = 0.51
shader_parameter/zigzag_frequency = 10.0
shader_parameter/zigzag_amplitude = 0.05

[sub_resource type="LabelSettings" id="LabelSettings_kiyks"]
font = ExtResource("2_kmyyp")
font_size = 61
font_color = Color(0.792157, 0.592157, 0.466667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kkdlh"]
font = ExtResource("2_kmyyp")
font_size = 30
font_color = Color(0.792157, 0.592157, 0.466667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fw0xu"]
font = ExtResource("3_wi3ah")
font_size = 30
font_color = Color(0.792157, 0.592157, 0.466667, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyh7i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_vb01t")
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FOUR MILLION BROWN MUSHROOMS"
label_settings = SubResource("LabelSettings_kiyks")
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_wi3ah")
theme_override_font_sizes/font_size = 30
text = " Get Price "

[node name="Single" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/Single"]
layout_mode = 2
size_flags_horizontal = 2
text = "Single:"
label_settings = SubResource("LabelSettings_kkdlh")
horizontal_alignment = 1

[node name="SinglePrice" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/Single"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "$ Loading"
label_settings = SubResource("LabelSettings_fw0xu")
horizontal_alignment = 1

[node name="Stack" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/Stack"]
layout_mode = 2
size_flags_horizontal = 2
text = "Stack:"
label_settings = SubResource("LabelSettings_kkdlh")
horizontal_alignment = 1

[node name="StackPrice" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/Stack"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "$ Loading"
label_settings = SubResource("LabelSettings_fw0xu")
horizontal_alignment = 1

[node name="FourMillion" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/FourMillion"]
layout_mode = 2
size_flags_horizontal = 2
text = "Stack:"
label_settings = SubResource("LabelSettings_kkdlh")
horizontal_alignment = 1

[node name="FMPrice" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/FourMillion"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "$ Loading"
label_settings = SubResource("LabelSettings_fw0xu")
horizontal_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
